# Configuración de Base de Datos - Session Pooler (Recomendado)
DATABASE_URL=postgresql://postgres.xmaxohyxgsthligskjvg:Littletosti29.@aws-0-eu-west-3.pooler.supabase.com:5432/postgres

# Configuración de Supabase
SUPABASE_HOST=aws-0-eu-west-3.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.xmaxohyxgsthligskjvg
SUPABASE_PASSWORD=Littletosti29.

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=True

# Configuración de CORS
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Claves para Flask y Flask-Security-Too
# ¡IMPORTANTE! Cambiar estos valores por unos seguros y aleatorios en producción.
# Puede generar claves seguras usando, por ejemplo:
# python -c 'import secrets; print(secrets.token_hex(32))'
SECRET_KEY="change_this_to_a_very_long_random_string_for_flask_secret_key"
SECURITY_PASSWORD_SALT="change_this_to_another_very_long_random_string_for_password_salt"