# Configuración de Base de Datos - Session Pooler (Recomendado)
DATABASE_URL=postgresql://postgres.xmaxohyxgsthligskjvg:Littletosti29.@aws-0-eu-west-3.pooler.supabase.com:5432/postgres

# Configuración de Supabase
SUPABASE_HOST=aws-0-eu-west-3.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.xmaxohyxgsthligskjvg
SUPABASE_PASSWORD=Littletosti29.

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=True

# Configuración de CORS
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Claves para Flask y Flask-Security-Too
SECRET_KEY=Meanings1.
SECURITY_PASSWORD_SALT=Meanings123456789.
# Contraseña de administrador (si tu app la usa)
ADMIN_PASSWORD=Meanings1.